# Pharmacy_T

./: adb  build.gradle
app/: build.gradle  google-services.json
app/aaa/release/: output-metadata.json
app/src/androidTest/java/com/jucha/pharmacy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jucha/pharmacy/: PharmacyApplication.kt
app/src/main/java/com/jucha/pharmacy/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/jucha/pharmacy/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/jucha/pharmacy/di/: NetworkModule.kt
app/src/main/java/com/jucha/pharmacy/encryption/: FileCoder.kt  UtilBitmap.java  UtilFile.java  Util_bitmapAES.java
app/src/main/java/com/jucha/pharmacy/extension/: ImageBindingAdapter.kt  RecyclerViewBindingAdapter.kt  ViewBindingAdapter.kt  ViewGroupBindingAdapter.kt  textviewBindingAdapter.kt
app/src/main/java/com/jucha/pharmacy/fcm/: MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/com/jucha/pharmacy/model/: LastHistory.kt  ResponseAccountInfo.kt  ResponseAccountInfoItem.kt  ResponseBootpayDone.kt  ResponseImageUpload.kt  ResponseLastHistoryItem.kt  ResponseQRUpload.kt  ResponseResult.kt
app/src/main/java/com/jucha/pharmacy/model/paycheck/: ResponsePayCheck.kt
app/src/main/java/com/jucha/pharmacy/model/paylist/: ResponsePaymentHistory.kt  ResponsePaymentHistoryItem.kt
app/src/main/java/com/jucha/pharmacy/model/payrequest/: ResponsePayRequest.kt  ResponsePayRequestItem.kt
app/src/main/java/com/jucha/pharmacy/repository/: Lastference.kt  LoginPreference.kt  PharmacyRepository.kt
app/src/main/java/com/jucha/pharmacy/ui/login/: LoginActivity.kt  LoginViewModel.kt  PriceActivity.kt
app/src/main/java/com/jucha/pharmacy/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jucha/pharmacy/ui/map/: MapActivity.kt
app/src/main/java/com/jucha/pharmacy/ui/payment/: PaymentActivity.kt  PaymentViewModel.kt
app/src/main/java/com/jucha/pharmacy/ui/payment/list/: PaymentHistoryActivity.kt  PaymentHistoryAdapter.kt  PaymentHistoryViewModel.kt
app/src/main/java/com/jucha/pharmacy/ui/payment/request/: PaymentRequestActivity.kt  PaymentRequestAdapter.kt  PaymentRequestViewModel.kt
app/src/main/java/com/jucha/pharmacy/ui/payment/success/: PaymentSuccessActivity.kt  PaymentSuccessViewModel.kt
app/src/main/java/com/jucha/pharmacy/ui/upload/: ActivityUploadPrescription.kt  UploadPrescriptionViewModel.kt
app/src/main/java/com/jucha/pharmacy/utils/: AESUtils.kt  ActivityContract.kt  BaseUtils.kt  ConvertNumberFormat.kt  DeviceUtil.kt  DialogManager.kt  Event.kt  ImageTypeBitmapConvertFile.java  LogUtil.kt  NetworkHelper.kt  RegexUtil.kt  ToastUtil.kt
app/src/main/java/com/jucha/pharmacy/utils/camera/: CameraUtils.kt
app/src/main/java/com/jucha/pharmacy/utils/gsonnull/: BooleanTypeAdapter.kt  LongTypeAdapter.kt  NonNullListDeserializer.kt  StringTypeAdapter.kt
app/src/main/java/com/jucha/pharmacy/utils/loading/: Resource.kt  Status.kt
app/src/main/res/color/: selector_67d5b5_eeeeee.xml  selector_ffffff_000000.xml
app/src/main/res/drawable/: background_round10_2_stroek_eeeeee.xml  background_round_15.xml  background_round_22.xml  background_round_34.xml  background_round_5.xml  background_round_58_5.xml  background_round_8.xml  background_round_8_stroke_eee.xml  background_stroke_eee.xml  height_dot_line.xml  selector_agree_check.xml  under_dot_line.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_payment.xml  activity_payment_history.xml  activity_payment_request.xml  activity_payment_success.xml  activity_upload_prescription.xml  dialog_account.xml  dialog_agree_noti.xml  dialog_exit.xml  dialog_login.xml  dialog_logout.xml  dialog_map_exit.xml  dialog_not_agreei.xml  dialog_ok.xml  dialog_payment.xml  dialog_select_photo.xml  item_payment_history.xml  item_payment_request.xml  progress_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/com/jucha/pharmacy/: ExampleUnitTest.kt
caches/6.5/scripts/2x0ayel9d7kur5mhempz6rnkp/proj654a9c3157f39603adcae27bd3b9cb6e/: cache.properties
caches/6.5/scripts/307tzc2x71wtycgsn4vh0tjrd/cp_proj6418c6d726070f323dbddda2aadc82ef/: cache.properties
caches/6.5/scripts/307tzc2x71wtycgsn4vh0tjrd/proj654a9c3157f39603adcae27bd3b9cb6e/: cache.properties
caches/6.5/scripts/a2s0rbdjhixq25e49yzboeu3n/cp_init6418c6d726070f323dbddda2aadc82ef/: cache.properties
caches/6.5/scripts/b44q211bkfm1d6sgqbhg5mqxh/cp_init6418c6d726070f323dbddda2aadc82ef/: cache.properties
caches/6.5/scripts/b44q211bkfm1d6sgqbhg5mqxh/initcf1591f2777a483680cdcffb05a44df8/: cache.properties
caches/6.5/scripts/bthuzvn193q2iml37zct3z226/proj654a9c3157f39603adcae27bd3b9cb6e/: cache.properties
caches/6.5/scripts/dw5ezsq9vnujkjvxyvhfx35dd/cp_init6418c6d726070f323dbddda2aadc82ef/: cache.properties
caches/6.5/scripts/f3bcako05um5a6ykx7y0j4dif/cp_settings6418c6d726070f323dbddda2aadc82ef/: cache.properties
caches/journal-1/: file-access.properties
caches/modules-2/files-2.1/androidx.navigation/navigation-safe-args-generator/2.3.4/beaf96fa902c9e440fd70c147188171ae1075dc7/: navigation-safe-args-generator-2.3.4.pom
caches/modules-2/files-2.1/androidx.navigation/navigation-safe-args-generator/2.3.4/cdea6ebbceb584f09c4f967bd8418ede6486bc0c/: navigation-safe-args-generator-2.3.4.module
caches/modules-2/files-2.1/androidx.navigation/navigation-safe-args-gradle-plugin/2.3.4/3f0190bc0d64633c2cf473bc636d11fef209e10/: navigation-safe-args-gradle-plugin-2.3.4.pom
caches/modules-2/files-2.1/androidx.navigation/navigation-safe-args-gradle-plugin/2.3.4/5c42c74a048e6fa509853465bafc5653243d2ed4/: navigation-safe-args-gradle-plugin-2.3.4.module
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
